# all-demo-service

./: README.md
.github/workflows/: aws-pipeline.yml  google-cloud-pipeline.yml  main.yml
adey-security/: Dockerfile  pom.xml
adey-security/k8s/: deployment.yaml  service.yaml
adey-security/src/main/java/com/adeytech/adey_security/: AdeySecurityApplication.java  CorsConfig.java  Employee.java  EmployeeRepository.java  EmployeeService.java  MyController.java  MyModel.java  Test.java
adey-security/src/main/resources/: application.properties
adey-security/src/test/java/com/adeytech/adey_security/: AdeySecurityApplicationTests.java
phyton_scripts/untitled/: Main.py  OtherMain.py
spring-azure-trials/: pom.xml
spring-azure-trials/.azure/default/: connections.xml
spring-azure-trials/src/main/java/org/zeelo/mytrials/: SpringAzureTrials.java  SpringAzureTrialsApplication.java
spring-azure-trials/src/main/java/org/zeelo/mytrials/configs/: KafkaConfig.java  KafkaProducerConfig.java  SecurityConfig.java
spring-azure-trials/src/main/java/org/zeelo/mytrials/controller/: AllController.java
spring-azure-trials/src/main/java/org/zeelo/mytrials/model/: Sample.java  Worker.java
spring-azure-trials/src/main/java/org/zeelo/mytrials/repository/: WorkerRepository.java
spring-azure-trials/src/main/java/org/zeelo/mytrials/service/: CosmosDBService.java
spring-azure-trials/src/main/resources/: application.yml
