spring.application.name=adey-security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:postgresql://34.170.111.182:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

